# Set up the default promptinit prompt
autoload -Uz promptinit
promptinit
prompt walters

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
# Reset SHELL environment - this will be automatically uncommented and set if it is required
# SHELL=
# Setup Path for environment to include powerline bin
export PATH="$HOME/.local/bin:$PATH"

# Lines configured by zsh-newuser-install
unsetopt autocd beep nomatch notify

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
# End of lines added by compinstall

# Aliases
alias tmux="tmux -2"
alias ll='ls -alF'
alias lsa="ls -la"
alias la='ls -A'
alias l='ls -CF'

# Add any aliases you need here


# n for node version management
#export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# Add powerline source
. $HOME/.local/lib/python3.5/site-packages/powerline/bindings/zsh/powerline.zsh

# TMUX
if which tmux >/dev/null 2>&1; then
    # if no session is started, start a new session
    test -z ${TMUX} && tmux 

    # when quitting tmux, try to attach
    while test -z ${TMUX}; do
        tmux attach || break
    done
fi

# Setup web proxy if required uncomment these lines and replace the URL's
# URL's can be  {protocol}://user:password@proxyIP:proxyPort/ if required.
# export http_proxy=http://localhost:8877/
# export https_proxy=https://localhost:8877/
# export ftp_proxy=$http_proxy
# export rsync_proxy=$http_proxy
# export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"

